.info-course-box {
  padding: 50px 0;
  margin-top: 9%;
  margin-left: -7px;
}

.infoItemHome {
  margin-top: 24px !important;
  position: relative;
  overflow: hidden;
}

.infoLargeItem {
  background: #41b495;
  color: #fff;
  height: 524px;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}
.infoLargeItem img {
  position: absolute;
  top: 45%;
  right: -8px;
  width: 46%;
  height: 50%;
  object-fit: cover;
  opacity: 0.5;
}

.infoLargeItem::before {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  left: -160%;
  width: 50%;
  height: 100%;
  z-index: 2;
  background: linear-gradient(
    90deg,
    hsla(0, 0%, 100%, 0) 0,
    hsla(0, 0%, 100%, 0.3)
  );
  -webkit-transform: skewX(-17deg);
  transform: skewX(-17deg);
}

.infoLargeItem:hover::before,
.infoSmallItem0:hover::before,
.infoSmallItem1:hover::before,
.infoSmallItem2:hover::before {
  left: 160%;
  transition: left 1s ease-in-out;
}

.infoSmallItem0::before,
.infoSmallItem1::before,
.infoSmallItem2::before {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  left: -160%;
  width: 50%;
  height: 100%;
  z-index: 2;
  background: linear-gradient(
    90deg,
    hsla(0, 0%, 100%, 0) 0,
    hsla(0, 0%, 100%, 0.3)
  );
  -webkit-transform: skewX(-17deg);
  transform: skewX(-17deg);
}

.infoLargeItem:hover::before {
  left: 160%;
  transition: left 1s ease-in-out;
}

.info-course-grid-small {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  width: 100%;
}

.info-course-title {
  font-size: 25px !important;
  font-weight: 600 !important;
  text-transform: uppercase !important;
}

.infoSmallItem0 {
  padding: 20px;
  background: #f6ba35;
  width: 100%;
  color: #fff;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

.infoSmallItem1 {
  padding: 20px;
  background: #5c8194;
  width: 100%;
  color: #fff;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

.info-course-ul {
  list-style-type: none;
  padding: 0;
  align-items: center;
}

.info-course-li {
  margin-bottom: 10px;
  position: relative;
  font-size: 18px;
  display: flex;
  align-items: center;
  line-height: 1.5rem;
}

.info-course-li-icon {
  margin-right: 7px;
  font-size: 16px;
  font-weight: 600;
}

/* Default styles (Desktop first) */
.info-course-box {
  padding: 50px 0;
}

.info-course-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-left: calc(-1 * 7px) !important;
}

/* Mobile */
@media (max-width: 768px) {
  .info-course-box {
    padding: 20px;
  }

  .info-course-grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: calc(-1 * -1px) !important;
  }

  .infoLargeItem {
    background: #41b495;
    color: #fff;
    height: auto;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
  }

  .infoItemHome {
    margin-top: 90% !important;
  }

  .infoLargeItem img {
    width: 100%;
    height: auto;
  }

  .info-course-title {
    font-size: 20px;
  }

  .info-course-grid-small {
    padding-left: 0px !important;
  }
}

/* Tablet */
@media (min-width: 768px) and (max-width: 1024px) {
  .info-course-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

/* Laptop */
@media (min-width: 1025px) and (max-width: 1440px) {
  .info-course-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
}

/* Desktop */
@media (min-width: 1441px) {
  .info-course-box {
    padding: 60px 0;
  }

  .info-course-grid {
    gap: 40px;
  }
}
